{
  "short_name": "Ing. Petraník",
  "name": "Ing. Peter Petraník",
  "description": "CV of Ing. Peter Petraník as Progresive Web Application",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
